PORT=4000
NODE_ENV=development
JWT_SECRETE=00AZXMNMY_09YTQRDQQWE_J0PWRWT_67HGTRFDDFGV_JOQOBEE123_0OPLMNBCZR
JWT_EXPIRES_TIME=7d
COOKIES_EXPIRING_TIME=7
DB_LOCAL_URL = mongodb://localhost:27017/jobs

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=525208c39b0417
SMPT_PASSWORD=4a5f09265b7860

SMTP_FROM_EMAIL=noreply@jobee.com
SMTP_FROM_NAME=node_jobee